@font-face {
    font-family: 'arima';
    src: url(../FONTS/Arima-VariableFont_wght.ttf);
}
@font-face {
    font-family: 'abril';
    src: url(../FONTS/AbrilFatface-Regular.ttf);
}


:root{
    --background: #FFE9E9;
    --fontcol: #BD6B73;
    --shader: #FF9AA4;
    --extracolor1: #ffafaf;
    --extracolor2: #ffefef;
    --valid: #D3FAD6;
    --invalid: #FF7373;
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html{
    height: 100%;
    position: relative;
}

body{
    background-color: var(--background);
    height: 200vh;
    margin-bottom: 40px;
    grid-template-rows: 70px repeat(7, 1fr) 70px;
    grid-row-gap: 20px;
}



.header{
    grid-area: header; 
    background-color: var(--extracolor1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}

.header .logo{
    cursor: pointer;
}

.header .logo img{
    height: 100px;
    width: auto;
    transition: .3s;
}

.header .logo img:hover{
    transform: scale(1.5);
} 

.header .navlist {
    list-style: none;
}

.header .navlist li{
    display: inline-block;
    padding: 0 20px;
}

.header .navlist li:hover{
    transform: scale(1.1);
    
}

.header .navlist li a:hover{
    color: var(--fontcol);
}

.header .navlist a{
    font-weight: 700;
    font-family: 'arima';
    color: #ffefef;
    text-decoration: none;
}

.header .btn button{
    font-weight: 700;
    color: #FFE9E9;
    padding: 9px 20px;
    background: var(--shader);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all .3s ease 0s;
}

.header .btn button:hover{
    background-color: var(--invalid);
    color: var(--extracolor2);
    transform: scale(1.2);
}


.slider{
    width: 100%;
    margin: auto;
    height: 900px;
    overflow: hidden;
}
 .slider ul{
    padding: 20px;
    display: flex;
    width: 100%;
}

.slider li{
    width: 100%;
    list-style: none;
}

.slider li img{
    width: 100%;
    height: 700px;
}

.main {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    
  }

.galeria{
    margin: 10px 20px;
    box-shadow: #FF9AA4;
    float: left;
    width: 150px;
    background-color: #ffafaf;
    border-radius: 20px;
    
    
}

.galeria img{
    width: 100%;
    height: auto;
}

.galeria:hover{
    transform: scale(1.2);
    color: #FFE9E9;
}



.pie{
    text-align: center;
    font-family: 'arima';
    font-size: 20px;
    padding: 10px;
}



.piedepag{
    background-color: var(--shader);
    width: 100%;
}

.piedepag .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.piedepag .grupo1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.piedepag .grupo1 .box figure img{
    width: 250px;
}
.piedepag .grupo1 .box h2{
    color: var(--fontcol);
    margin-bottom: 25px;
    font-size: 25px;
}

.piedepag .grupo1 .box .teyco{
    color: var(--fontcol);
    margin-bottom: 10px;
    list-style: none;
    text-decoration: none;
    transition: all 350ms ease;
}

.piedepag .grupo1 .box .teyco:hover{
    color: #e15361;
}

.piedepag .grupo1 .box .redes  a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: var(--fontcol);
    margin-right: 10px;
    background-color: var(--extracolor1);
    border-radius: 85%;
    text-align: center;
    transition: all 300ms ease;
}

.piedepag .grupo1 .box .redes  a:hover{
    color: #e15361;
    transform: scale(1.2);

}

.piedepag .grupo2{
    background-color: var(--extracolor1);
    padding: 15px 10px;
    text-align: center;
    color: #FFEBF4;
}
.piedepag .grupo2 small{
    font-size: 15px;
}
@media screen and (max-width:800px) {
    .piedepag .grupo1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}
